---
# Requires Gather Facts, to run on all nodes! Else will not work
'''
- hosts: nodes
  gather_facts: true
'''
#y.......................

- name: Get all nodes
  set_fact:
    all_nodes: "{{ groups['nodes'] }}"  # List

- debug:
    msg: "{{all_nodes}}"


# Alt.......................
- name: Get all Node IPs
  debug:
    msg: "{{ groups['nodes'] | map('extract', hostvars, ['ansible_default_ipv4', 'address']) | join(',') }}"

- name: Get other Node IPs
  debug:
    msg: "{{ groups['nodes'] | map('extract', hostvars, ['ansible_default_ipv4', 'address']) | difference( ansible_default_ipv4.address ) }}"


# Individually.......................
- name: Get Single host in Group!
  debug:
    msg: "{{ hostvars[groups['nodes'][0]]['ansible_default_ipv4'].address }}"

- name: Get 2nd host in Group
  debug:
    msg: "{{ hostvars[groups['nodes'][1]]['ansible_default_ipv4'].address }}"

- name: Get 3rd host in Group
  debug:
    msg: "{{ hostvars[groups['nodes'][2]]['ansible_default_ipv4'].address }}"



# https://stackoverflow.com/questions/36328907/ansible-get-all-the-ip-addresses-of-a-group/61552205#61552205
# https://stackoverflow.com/questions/40927792/ansible-how-to-remove-an-item-from-a-list
